{
  "name": "fa-tg-miniapp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --mode base",
    "build": "vite build",
    "preview": "vite preview",
    "ts:check": "vue-tsc --noEmit --skipLibCheck",
    "lint:eslint": "eslint './**'",
    "clean": "npx rimraf node_modules",
    "clean:cache": "npx rimraf node_modules/.cache node_modules/.vite"
  },
  "dependencies": {
    "element-plus": "2.7.8",
    "vue": "3.4.36"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.0.1",
    "@typescript-eslint/parser": "8.0.1",
    "@vitejs/plugin-vue": "5.1.2",
    "@vitejs/plugin-vue-jsx": "4.0.0",
    "eslint": "9.8.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-vue": "9.27.0",
    "less": "4.2.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "vite": "5.4.0",
    "vite-plugin-checker": "0.7.2",
    "vue-tsc": "2.0.29"
  },
  "engines": {
    "node": ">= 20.7.0"
  }
}
