{
	"name": "python-test-fastapi",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"runArgs": ["-p=8101:8101"],
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				// для работы на Python
				"ms-python.python",
				"donjayamanne.python-environment-manager",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"VisualStudioExptTeam.vscodeintellicode",
				"njpwerner.autodocstring",
				"KevinRose.vsc-python-indent",
				"ms-python.pylint",
				"ms-python.black-formatter",
				"ms-python.isort",
				"tamasfe.even-better-toml"

				// "kaih2o.python-resource-monitor@0.1.9" // мониторинг использования RAM/CPU (можно не брать)
			]
		}
	}
}